{
  "name": "escpos-templates",
  "version": "0.1.2",
  "description": "Generic template engine for node-escpos receipts",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Roy de Jong <roy@softwarepunt.nl>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^9.2.2"
  },
  "dependencies": {
    "escpos": "^2",
    "iconv-lite": "^0.6.3"
  }
}
